{
  "name": "@holochain-playground/dev",
  "private": true,
  "workspaces": [
    "packages/simulator",
    "packages/elements",
    "packages/golden-layout",
    "packages/cli/client",
    "packages/cli/server",
    "packages/demo"
  ],
  "scripts": {
    "start": "npm run build -w @holochain-playground/simulator && npm start -w @holochain-playground/elements",
    "start:golden-layout": "npm run build -w @holochain-playground/simulator -w @holochain-playground/elements && npm start -w @holochain-playground/golden-layout",
    "start:cli": "npm run build:happ && cross-env ADMIN_PORT=$(port) BOOTSTRAP_PORT=$(port) SIGNAL_PORT=$(port) concurrently -k \"npm run local-services\" \"npm run start:happ\" \"npm run dev:cli\"",
    "dev:cli": "npm run build -w @holochain-playground/cli-client && concurrently -k \"npm run build:watch -w @holochain-playground/cli-client\" \"sleep 5 && npm start -w @holochain-playground/cli ws://localhost:${ADMIN_PORT}\"",
    "test": "npm t -w @holochain-playground/simulator",
    "playground": "holochain-playground",
    "start:happ": " echo \"pass\" | RUST_LOG=warn hc s --piped -f=$ADMIN_PORT generate tests/happ/workdir/forum.happ --run=8888 network --bootstrap http://127.0.0.1:$BOOTSTRAP_PORT webrtc ws://127.0.0.1:$SIGNAL_PORT",
    "local-services": "hc run-local-services --bootstrap-port $BOOTSTRAP_PORT --signal-port $SIGNAL_PORT",
    "build:happ": "cd tests/happ && npm run build:happ",
    "demo:start": "npm run build -w @holochain-playground/simulator -w @holochain-playground/elements -w @holochain-playground/golden-layout && npm start -w @holochain-playground/demo",
    "demo:publish": "npm run build -ws && npm run publish -w @holochain-playground/demo"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "cross-env": "^7.0.3",
    "new-port-cli": "^1.0.0"
  }
}
